<a href="https://colab.research.google.com/github/shourav47/Data-Analysis/blob/main/Cricket_dataset_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.  The data set is taken from: https://stats.espncricinfo.com/ci/content/records/223646.html<br>
2.  https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/

###Our Objectives:


*   Observing differrent kinds of data analysis using python.
*   We have gone in depth about test cricket dataset.

###Importing the libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#all the rows shows in the dataset
pd.set_option('display.max_rows', 100)

###Mouting The Drive

In [ ]:
from google.colab import drive
drive._mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

###Reading The Dataset
---


*   When we read the dataset we see that there appears a **unicode decode errors**
<dl>
<dt>Unicode Decode Errors(2 soln to solve this error):</dt>
<dd>- use different encoding.</dd>
<dd>- use of engiene. pandas has two engeine.(C,python) python is bit slow than c++</dd>
</dl>

#Deal with unicode errors.

In [ ]:
#1st soln
df = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv', encoding= 'unicode_escape')
display(df.head(5))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

In [ ]:
#2nd soln
df = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv', engine= 'python')
#But it appears as errors with a weird symbol.
#Removing the weird symbol.
df['Player'] = df['Player'].str.replace('�' , ' ')
df.head(5)

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

In [ ]:
#3nd soln
df = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv', encoding = 'ISO-8859-1')
display(df.head(5))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

#Checking Dataset Parameter

In [ ]:
print('No of rows: ', df.shape[0])
print('No of Column: ', df.shape[1])

No of rows:  97
No of Column:  11

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  97 non-null     object
 1   Span    97 non-null     object
 2   Mat     97 non-null     int64
 3   Inns    97 non-null     int64
 4   NO      97 non-null     int64
 5   Runs    97 non-null     int64
 6   HS      97 non-null     object
 7   Ave     97 non-null     float64
 8   100     97 non-null     int64
 9   50      97 non-null     int64
 10  0       97 non-null     int64
dtypes: float64(1), int64(7), object(3)
memory usage: 8.5+ KB

There present 8 neumerical features or columns. & three object type data.<br>
**Note:** *ALL Object type data is not categorical data.*<br>
Here **Player**,**Span**,**HS** all column is **string type** data.

####**Checking for null value**

In [ ]:
df.isnull().sum()
#there present no null values.

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
100       0
50        0
0         0
dtype: int64

In [ ]:
df.describe()

              Mat        Inns         NO  ...        100         50          0
count   97.000000   97.000000  97.000000  ...  97.000000  97.000000  97.000000
mean   104.979381  178.752577  16.051546  ...  20.546392  35.474227  11.329897
std     27.064729   44.963418   8.754012  ...   8.226001  11.499178   4.147594
min     52.000000   80.000000   5.000000  ...   4.000000  13.000000   2.000000
25%     86.000000  146.000000  10.000000  ...  15.000000  27.000000   9.000000
50%    102.000000  176.000000  15.000000  ...  19.000000  33.000000  11.000000
75%    117.000000  200.000000  20.000000  ...  24.000000  42.000000  14.000000
max    200.000000  329.000000  49.000000  ...  51.000000  68.000000  22.000000

[8 rows x 8 columns]

In [ ]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', '100', '50',
       '0'],
      dtype='object')

#Features or column description


*   **Player**: Name of the player & Country.
*   **Span**: Year period for a player to play cricket.
*  **Mat**: No of matches a player have played.
*  **Inns**: No of innings a player have played.
*   **NO**: No of matches for a player is Not Out.
*   **Runs**: Total runs a player have obtained during his entire career.
*   **Hs**: Highest score a player has obtained in a match.
*   **Ave**: Average run of a player in a match.
*   **100**: No of hundred a player has obtained in entire innigns.
*  **50**: No of fifties a player has obtained in entire innigns.
*   **0** : No of duck a player has obtained in entire innigns.

###Rename the Column

In [ ]:
df = df.rename(columns = {'Player':'Player', 'Span':'Span', 'Mat':'Match', 'Inns':'Innings', 'NO':'Not_Out', 'Runs':'Runs', 'HS':'Highest_Score', 'Ave':'Average', '100':'Hundreds', '50':'Fifties','0':'Duck'})

In [ ]:
df.head(2)

                 Player       Span  Match  ...  Hundreds  Fifties  Duck
0  SR Tendulkar (INDIA)  1989-2013    200  ...        51       68    14
1      RT Ponting (AUS)  1995-2012    168  ...        41       62    17

[2 rows x 11 columns]

#Use Specific Column from the Dataset.

In [ ]:
#method 1
#coll = ['Player,Span','Not_out','Match']
df_usecol = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv',usecols = ['Player','Span','Mat','NO'],encoding= 'unicode_escape')
df_usecol.head(2)

                 Player       Span  Mat  NO
0  SR Tendulkar (INDIA)  1989-2013  200  33
1      RT Ponting (AUS)  1995-2012  168  29

In [ ]:
#method 2
df_usecol = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv',usecols = [0,1,2,3,4],encoding= 'unicode_escape')
df_usecol.head(2)

                 Player       Span  Mat  Inns  NO
0  SR Tendulkar (INDIA)  1989-2013  200   329  33
1      RT Ponting (AUS)  1995-2012  168   287  29

##Use Specific no of Rows

----sometimes we have many many data.This too much amount data requires many times. So to understand the data we have to use some amount of data.In this case, this scenario helps.<br>
----use nrows

In [ ]:
df_usecol = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.csv',encoding= 'unicode_escape', nrows= 50)
df_usecol.head(60)

                      Player       Span  Mat  Inns  ...    Ave  100  50   0
0       SR Tendulkar (INDIA)  1989-2013  200   329  ...  53.78   51  68  14
1           RT Ponting (AUS)  1995-2012  168   287  ...  51.85   41  62  17
2         JH Kallis (ICC/SA)  1995-2013  166   280  ...  55.37   45  58  16
3       R Dravid (ICC/INDIA)  1996-2012  164   286  ...  52.31   36  63   8
4              AN Cook (ENG)  2006-2018  161   291  ...  45.35   33  57   9
5         KC Sangakkara (SL)  2000-2015  134   233  ...  57.40   38  52  11
6           BC Lara (ICC/WI)  1990-2006  131   232  ...  52.88   34  48  17
7         S Chanderpaul (WI)  1994-2015  164   280  ...  51.37   30  66  15
8      DPMD Jayawardene (SL)  1997-2014  149   252  ...  49.84   34  50  15
9            AR Border (AUS)  1978-1994  156   265  ...  50.56   27  63  11
10            SR Waugh (AUS)  1985-2004  168   260  ...  51.06   32  50  22
11       SM Gavaskar (INDIA)  1971-1987  125   214  ...  51.12   34  45  12
12         Younis Khan (PAK)  2000-2017  118   213  ...  52.05   34  33  19
13              HM Amla (SA)  2004-2019  124   215  ...  46.64   28  41  13
14         GC Smith (ICC/SA)  2002-2014  117   205  ...  48.25   27  38  11
15            GA Gooch (ENG)  1975-1995  118   215  ...  42.58   20  46  13
16       Javed Miandad (PAK)  1976-1993  124   189  ...  52.57   23  43   6
17  Inzamam-ul-Haq (ICC/PAK)  1992-2007  120   200  ...  49.60   25  46  15
18        VVS Laxman (INDIA)  1996-2012  134   225  ...  45.97   17  56  14
19       AB de Villiers (SA)  2004-2018  114   191  ...  50.66   22  46   8
20             JE Root (ENG)  2012-2021  105   193  ...  48.68   20  49   8
21           MJ Clarke (AUS)  2004-2015  115   198  ...  49.10   28  27   9
22           ML Hayden (AUS)  1994-2009  103   184  ...  50.73   30  29  14
23      V Sehwag (ICC/INDIA)  2001-2013  104   180  ...  49.34   23  32  16
24         IVA Richards (WI)  1974-1991  121   182  ...  50.23   24  45  10
25          AJ Stewart (ENG)  1990-2003  133   235  ...  39.54   15  45  14
26            DI Gower (ENG)  1978-1992  117   204  ...  44.25   18  39   7
27        KP Pietersen (ENG)  2005-2014  104   181  ...  47.28   23  35  10
28           G Boycott (ENG)  1964-1982  108   193  ...  47.72   22  42  10
29            GS Sobers (WI)  1954-1974   93   160  ...  57.78   26  30  12
30            ME Waugh (AUS)  1991-2002  128   209  ...  41.81   20  47  19
31         MA Atherton (ENG)  1989-2001  115   212  ...  37.69   16  46  20
32             IR Bell (ENG)  2004-2015  118   205  ...  42.69   22  46  14
33           JL Langer (AUS)  1993-2007  105   182  ...  45.27   23  30  11
34          MC Cowdrey (ENG)  1954-1975  114   188  ...  44.06   22  38   9
35          LRPL Taylor (NZ)  2007-2021  108   189  ...  45.84   19  35  14
36         CG Greenidge (WI)  1974-1991  108   185  ...  44.72   19  34  11
37           V Kohli (INDIA)  2011-2021   92   155  ...  52.04   27  25  12
38           SPD Smith (AUS)  2010-2021   77   139  ...  61.80   27  31   5
39     Mohammad Yousuf (PAK)  1998-2010   90   156  ...  52.29   24  33  11
40           MA Taylor (AUS)  1989-1999  104   186  ...  43.49   19  40   5
41             CH Lloyd (WI)  1966-1985  110   175  ...  46.67   19  39   4
42            DL Haynes (WI)  1978-1994  116   202  ...  42.29   18  39  10
43             DC Boon (AUS)  1984-1996  107   190  ...  43.65   21  32  16
44           DA Warner (AUS)  2011-2021   86   159  ...  48.09   24  30   9
45            G Kirsten (SA)  1993-2004  101   176  ...  45.27   21  34  13
46          WR Hammond (ENG)  1927-1947   85   140  ...  58.45   22  24   4
47        KS Williamson (NZ)  2010-2021   85   148  ...  53.95   24  33   9
48             CH Gayle (WI)  2000-2014  103   182  ...  42.18   15  37  15
49        SC Ganguly (INDIA)  1996-2008  113   188  ...  42.17   16  35  13

[50 rows x 11 columns]

#Showing Randomly different values

In [ ]:
df_usecol.sample(5)

                Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
43       DC Boon (AUS)  1984-1996  107   190  20  ...   200  43.65   21  32  16
20       JE Root (ENG)  2012-2021  105   193  14  ...   254  48.68   20  49   8
47  KS Williamson (NZ)  2010-2021   85   148  14  ...   251  53.95   24  33   9
38     SPD Smith (AUS)  2010-2021   77   139  17  ...   239  61.80   27  31   5
13        HM Amla (SA)  2004-2019  124   215  16  ...  311*  46.64   28  41  13

[5 rows x 11 columns]

#Reading a Text File Dataset

In [ ]:
df_txt = pd.read_csv('/content/drive/MyDrive/dataset/most_runs_in_test_cricket.txt', encoding = 'unicode_escape', delimiter= '\t')
display(df_txt.head(5))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17
2    JH Kallis (ICC/SA)  1995-2013  166   280  40  ...   224  55.37   45  58  16
3  R Dravid (ICC/INDIA)  1996-2012  164   286  32  ...   270  52.31   36  63   8
4         AN Cook (ENG)  2006-2018  161   291  16  ...   294  45.35   33  57   9

[5 rows x 11 columns]

#Reading Excel File

In [ ]:
df_excel = pd.read_excel('/content/drive/MyDrive/dataset/test_cricket.xlsx', sheet_name= 'runs')
display(df_excel.head(2))

                 Player       Span  Mat  Inns  NO  ...    HS    Ave  100  50   0
0  SR Tendulkar (INDIA)  1989-2013  200   329  33  ...  248*  53.78   51  68  14
1      RT Ponting (AUS)  1995-2012  168   287  29  ...   257  51.85   41  62  17

[2 rows x 11 columns]

In [ ]:
df_excel = pd.read_excel('/content/drive/MyDrive/dataset/test_cricket.xlsx', sheet_name= 'wickets')
display(df_excel.head(2))

                    Player       Span  Mat  Inns  ...  Econ    SR   5  10
0  M Muralitharan (ICC/SL)  1992-2010  133   230  ...  2.47  55.0  67  22
1           SK Warne (AUS)  1992-2007  145   273  ...  2.65  57.4  37  10

[2 rows x 14 columns]

#Split a Column into Multiple Column

In [ ]:
df['Player'] = df['Player'].str.replace('(','')
df['Player'] = df['Player'].str.replace(')','')
df_player = df['Player'].str.split("\xa0",expand = True)
df_player.head(2)

              0      1
0  SR Tendulkar  INDIA
1    RT Ponting    AUS

###Concatation of two dataframe
<br>
----If we don't give axis = 1 then we get NAN values

In [ ]:
df_updated = pd.concat([df,df_player],axis = 1)
df_updated.head(5)
#df_updated['Country'].values

               Player       Span  Match  ...  Duck             0          1
0  SR Tendulkar INDIA  1989-2013    200  ...    14  SR Tendulkar      INDIA
1      RT Ponting AUS  1995-2012    168  ...    17    RT Ponting        AUS
2    JH Kallis ICC/SA  1995-2013    166  ...    16     JH Kallis     ICC/SA
3  R Dravid ICC/INDIA  1996-2012    164  ...     8      R Dravid  ICC/INDIA
4         AN Cook ENG  2006-2018    161  ...     9       AN Cook        ENG

[5 rows x 13 columns]

# Remove a column from a Dataset

In [ ]:
#method 1
#df.drop('column_name', axis=1, inplace=True)
#method 2
df_updated.drop(df_updated.columns[[0]], axis=1,inplace = True)
df_updated.head(5)

        Span  Match  Innings  Not_Out  ...  Fifties Duck             0          1
0  1989-2013    200      329       33  ...       68   14  SR Tendulkar      INDIA
1  1995-2012    168      287       29  ...       62   17    RT Ponting        AUS
2  1995-2013    166      280       40  ...       58   16     JH Kallis     ICC/SA
3  1996-2012    164      286       32  ...       63    8      R Dravid  ICC/INDIA
4  2006-2018    161      291       16  ...       57    9       AN Cook        ENG

[5 rows x 12 columns]

###Rename the column name of the dataset

In [ ]:
df_updated.rename(columns = {0:'Player', 1: 'Country'},inplace = True)
df_updated.head(3)

        Span  Match  Innings  Not_Out  ...  Fifties Duck        Player  Country
0  1989-2013    200      329       33  ...       68   14  SR Tendulkar    INDIA
1  1995-2012    168      287       29  ...       62   17    RT Ponting      AUS
2  1995-2013    166      280       40  ...       58   16     JH Kallis   ICC/SA

[3 rows x 12 columns]

#Create a new column to check if the player have played for ICC or not

In [ ]:
def icc(x):
  if 'ICC/' in x:
    return 'Yes'
  else:
    return 'No'
df_updated['Played_for_ICC'] = df_updated['Country'].apply(icc)
df_updated.head(5)

        Span  Match  Innings  ...        Player    Country Played_for_ICC
0  1989-2013    200      329  ...  SR Tendulkar      INDIA             No
1  1995-2012    168      287  ...    RT Ponting        AUS             No
2  1995-2013    166      280  ...     JH Kallis     ICC/SA            Yes
3  1996-2012    164      286  ...      R Dravid  ICC/INDIA            Yes
4  2006-2018    161      291  ...       AN Cook        ENG             No

[5 rows x 13 columns]

###Remove unwanted ulaphabet from country column

In [ ]:
df_updated['Country'] = df_updated['Country'].str.replace('ICC/', '')
df_updated.head(5)

        Span  Match  Innings  ...        Player  Country Played_for_ICC
0  1989-2013    200      329  ...  SR Tendulkar    INDIA             No
1  1995-2012    168      287  ...    RT Ponting      AUS             No
2  1995-2013    166      280  ...     JH Kallis       SA            Yes
3  1996-2012    164      286  ...      R Dravid    INDIA            Yes
4  2006-2018    161      291  ...       AN Cook      ENG             No

[5 rows x 13 columns]

# Copy a dataset

In [ ]:
df_updated['Player'].values
#df_updated['Country'].values

array(['SR Tendulkar', 'RT Ponting', 'JH Kallis', 'R Dravid', 'AN Cook',
       'KC Sangakkara', 'BC Lara', 'S Chanderpaul', 'DPMD Jayawardene',
       'AR Border', 'SR Waugh', 'SM Gavaskar', 'Younis Khan', 'HM Amla',
       'GC Smith', 'GA Gooch', 'Javed Miandad', 'Inzamam-ul-Haq',
       'VVS Laxman', 'AB de Villiers', 'JE Root', 'MJ Clarke',
       'ML Hayden', 'V Sehwag', 'IVA Richards', 'AJ Stewart', 'DI Gower',
       'KP Pietersen', 'G Boycott', 'GS Sobers', 'ME Waugh',
       'MA Atherton', 'IR Bell', 'JL Langer', 'MC Cowdrey', 'LRPL Taylor',
       'CG Greenidge', 'V Kohli', 'SPD Smith', 'Mohammad Yousuf',
       'MA Taylor', 'CH Lloyd', 'DL Haynes', 'DC Boon', 'DA Warner',
       'G Kirsten', 'WR Hammond', 'KS Williamson', 'CH Gayle',
       'SC Ganguly', 'SP Fleming', 'GS Chappell', 'AJ Strauss',
       'DG Bradman', 'ST Jayasuriya', 'L Hutton', 'DB Vengsarkar',
       'KF Barrington', 'GP Thorpe', 'Azhar Ali', 'BB McCullum',
       'PA de Silva', 'CA Pujara', 'AD Mathews', 'MEK Hussey',
       'RB Kanhai', 'M Azharuddin', 'HH Gibbs', 'RN Harvey',
       'GR Viswanath', 'RB Richardson', 'RR Sarwan', 'ME Trescothick',
       'DCS Compton', 'Saleem Malik', 'N Hussain', 'CL Hooper',
       'MP Vaughan', 'AC Gilchrist', 'MV Boucher', 'MS Atapattu',
       'TM Dilshan', 'TT Samaraweera', 'MD Crowe', 'JB Hobbs',
       'KD Walters', 'IM Chappell', 'JG Wright', 'MJ Slater',
       'N Kapil Dev', 'WM Lawry', 'Misbah-ul-Haq', 'IT Botham',
       'FDM Karunaratne', 'JH Edrich', 'A Ranatunga', 'Zaheer Abbas'],
      dtype=object)

In [ ]:
Country_count= df_updated['Country'].value_counts()
display(Country_count)

ENG      22
AUS      20
WI       12
INDIA    12
SL       10
PAK       8
SA        7
NZ        6
Name: Country, dtype: int64

####Rearranging the Column

In [ ]:
df_updated.columns

Index(['Span', 'Match', 'Innings', 'Not_Out', 'Runs', 'Highest_Score',
       'Average', 'Hundreds', 'Fifties', 'Duck', 'Player', 'Country',
       'Played_for_ICC'],
      dtype='object')

In [ ]:
df_colls = ['Player', 'Country','Span', 'Match', 'Innings', 'Not_Out', 'Runs', 'Highest_Score',
       'Average', 'Hundreds', 'Fifties', 'Duck','Played_for_ICC']
df_updated = df_updated[df_colls]
df_updated.head(5)

         Player Country       Span  ...  Fifties  Duck  Played_for_ICC
0  SR Tendulkar   INDIA  1989-2013  ...       68    14              No
1    RT Ponting     AUS  1995-2012  ...       62    17              No
2     JH Kallis      SA  1995-2013  ...       58    16             Yes
3      R Dravid   INDIA  1996-2012  ...       63     8             Yes
4       AN Cook     ENG  2006-2018  ...       57     9              No

[5 rows x 13 columns]

###Splitting the span column & find out years_played

In [ ]:
df_updated['Span'] = df_updated['Span'].str.replace('-','')
df_updated['Start_Year'] = df_updated['Span'].str[0:4]
df_updated['End_Year'] = df_updated['Span'].str[4:]
df_updated.head(5)
#df_updated['Span'].values

         Player Country      Span  ...  Played_for_ICC  Start_Year  End_Year
0  SR Tendulkar   INDIA  19892013  ...              No        1989      2013
1    RT Ponting     AUS  19952012  ...              No        1995      2012
2     JH Kallis      SA  19952013  ...             Yes        1995      2013
3      R Dravid   INDIA  19962012  ...             Yes        1996      2012
4       AN Cook     ENG  20062018  ...              No        2006      2018

[5 rows x 15 columns]

###Deleting Span column & make obj column to int

In [ ]:
#deleting object column
df_updated = df_updated.drop('Span', axis = 1)
df_updated.head(2)

         Player Country  Match  ...  Played_for_ICC  Start_Year  End_Year
0  SR Tendulkar   INDIA    200  ...              No        1989      2013
1    RT Ponting     AUS    168  ...              No        1995      2012

[2 rows x 14 columns]

In [ ]:
#make obj data into int
df_updated['Start_Year'] = df_updated['Start_Year'].astype('int')
df_updated['End_Year'] = df_updated['End_Year'].astype('int')
df_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          97 non-null     object
 1   Country         97 non-null     object
 2   Match           97 non-null     int64
 3   Innings         97 non-null     int64
 4   Not_Out         97 non-null     int64
 5   Runs            97 non-null     int64
 6   Highest_Score   97 non-null     object
 7   Average         97 non-null     float64
 8   Hundreds        97 non-null     int64
 9   Fifties         97 non-null     int64
 10  Duck            97 non-null     int64
 11  Played_for_ICC  97 non-null     object
 12  Start_Year      97 non-null     int64
 13  End_Year        97 non-null     int64
dtypes: float64(1), int64(9), object(4)
memory usage: 10.7+ KB

#Make a new column for years played

In [ ]:
df_updated['Years_Played'] = df_updated['End_Year'] - df_updated['Start_Year']

#rearrenging the columns
df_colls = ['Player', 'Country', 'Years_Played','Match', 'Innings', 'Not_Out', 'Runs',
       'Highest_Score', 'Average', 'Hundreds', 'Fifties', 'Duck', 'Start_Year',
       'End_Year','Played_for_ICC']
df_updated = df_updated[df_colls]
df_updated.head(5)

         Player Country  Years_Played  ...  Start_Year  End_Year  Played_for_ICC
0  SR Tendulkar   INDIA            24  ...        1989      2013              No
1    RT Ponting     AUS            17  ...        1995      2012              No
2     JH Kallis      SA            18  ...        1995      2013             Yes
3      R Dravid   INDIA            16  ...        1996      2012             Yes
4       AN Cook     ENG            12  ...        2006      2018              No

[5 rows x 15 columns]

#Removing star from the Highest score

In [ ]:
##mehod 1
# df_updated['Highest_Score'] = df_updated['Highest_Score'].astype('string')
# df_updated['Highest_Score'] = df_updated['Highest_Score'].str.replace('*','')
# df_updated['Highest_Score'] = df_updated['Highest_Score'].astype('int64')

In [ ]:
##method 2
def star_remover(x):
  x = str(x)
  if '*' in x:
    return x.replace('*','')
  else:
    return x
df_updated['Highest_Score'] = df_updated['Highest_Score'].apply(star_remover)
display(df_updated.head(5))
df_updated.info()

         Player Country  Years_Played  ...  Start_Year  End_Year  Played_for_ICC
0  SR Tendulkar   INDIA            24  ...        1989      2013              No
1    RT Ponting     AUS            17  ...        1995      2012              No
2     JH Kallis      SA            18  ...        1995      2013             Yes
3      R Dravid   INDIA            16  ...        1996      2012             Yes
4       AN Cook     ENG            12  ...        2006      2018              No

[5 rows x 15 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          97 non-null     object
 1   Country         97 non-null     object
 2   Years_Played    97 non-null     int64
 3   Match           97 non-null     int64
 4   Innings         97 non-null     int64
 5   Not_Out         97 non-null     int64
 6   Runs            97 non-null     int64
 7   Highest_Score   97 non-null     object
 8   Average         97 non-null     float64
 9   Hundreds        97 non-null     int64
 10  Fifties         97 non-null     int64
 11  Duck            97 non-null     int64
 12  Start_Year      97 non-null     int64
 13  End_Year        97 non-null     int64
 14  Played_for_ICC  97 non-null     object
dtypes: float64(1), int64(10), object(4)
memory usage: 11.5+ KB

In [ ]:
df_updated['Highest_Score'] = df_updated['Highest_Score'].astype('int64')
df_updated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          97 non-null     object
 1   Country         97 non-null     object
 2   Years_Played    97 non-null     int64
 3   Match           97 non-null     int64
 4   Innings         97 non-null     int64
 5   Not_Out         97 non-null     int64
 6   Runs            97 non-null     int64
 7   Highest_Score   97 non-null     int64
 8   Average         97 non-null     float64
 9   Hundreds        97 non-null     int64
 10  Fifties         97 non-null     int64
 11  Duck            97 non-null     int64
 12  Start_Year      97 non-null     int64
 13  End_Year        97 non-null     int64
 14  Played_for_ICC  97 non-null     object
dtypes: float64(1), int64(11), object(3)
memory usage: 11.5+ KB

#Removing the Start_Year & End_Year column

In [ ]:
df_updated = df_updated.drop(['Start_Year','End_Year'], axis =1)
df_updated.head(2)
df_updated.columns

Index(['Player', 'Country', 'Years_Played', 'Match', 'Innings', 'Not_Out',
       'Runs', 'Highest_Score', 'Average', 'Hundreds', 'Fifties', 'Duck',
       'Played_for_ICC'],
      dtype='object')

###Find the top 20 batsman from the data set based on highest score & arrenging as new index

In [ ]:
df_hs = df_updated.sort_values(by = ['Duck'], axis = 0, ascending = False)
df_hs = df_hs.reset_index( )
df_hs = df_hs.drop(['index'], axis =1)
display(df_hs.head(10))

        Player Country  Years_Played  ...  Fifties  Duck  Played_for_ICC
0  MS Atapattu      SL            17  ...       17    22              No
1     SR Waugh     AUS            19  ...       50    22              No
2  MA Atherton     ENG            12  ...       46    20              No
3     ME Waugh     AUS            11  ...       47    19              No
4  Younis Khan     PAK            17  ...       33    19              No
5   MV Boucher      SA            15  ...       35    17             Yes
6      BC Lara      WI            16  ...       48    17             Yes
7   RT Ponting     AUS            17  ...       62    17              No
8   SP Fleming      NZ            14  ...       46    16              No
9     V Sehwag   INDIA            12  ...       32    16             Yes

[10 rows x 13 columns]